

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Customizing Fonts and Colors" />
<meta property="og:type" content="website" />
<meta property="og:url" content="setup/customise_colors.html" />
<meta property="og:site_name" content="TechDocs" />
<meta property="og:description" content="Step 1: Create a custom.css File: Navigate to your_static folder (or create it in your project directory if it doesn’t exist)., Inside the_static folder, create a file named custom.css.. Example: S..." />
<meta name="description" content="Step 1: Create a custom.css File: Navigate to your_static folder (or create it in your project directory if it doesn’t exist)., Inside the_static folder, create a file named custom.css.. Example: S..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Customizing Fonts and Colors &mdash; TechDocs 23.12.24 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=16fffebd" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5787e845"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Widgets" href="widgets.html" />
    <link rel="prev" title="Creating and Customizing the Menu in Sphinx" href="customise_menu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html">
            
              <img src="../_static/my_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Python and PIP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python/install_python.html">Installing Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/install_pip.html">Installing and Configuring pip</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sphinx and Read the Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/install_sphinx.html">Installing and Configuring Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/install_readthedocs.html">Install Read the Docs Theme</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Set Up Your Website</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="customise_menu.html">Creating and Customizing the Menu in Sphinx</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Customizing Fonts and Colors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-create-a-custom-css-file">Step 1: Create a <cite>custom.css</cite> File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-link-the-custom-css-in-conf-py">Step 2: Link the Custom CSS in <cite>conf.py</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-test-the-customizations">Step 3: Test the Customizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-experiment-with-additional-styling">Step 4: Experiment with Additional Styling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-use-google-fonts-optional">Step 5: Use Google Fonts (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-6-customize-theme-options-in-conf-py-optional">Step 6: Customize Theme Options in <cite>conf.py</cite> (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-7-rebuild-and-review">Step 7: Rebuild and Review</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="widgets.html">Widgets</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TechDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Customizing Fonts and Colors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/setup/customise_colors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="customizing-fonts-and-colors">
<h1>Customizing Fonts and Colors<a class="headerlink" href="#customizing-fonts-and-colors" title="Link to this heading"></a></h1>
<section id="step-1-create-a-custom-css-file">
<h2>Step 1: Create a <cite>custom.css</cite> File<a class="headerlink" href="#step-1-create-a-custom-css-file" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Navigate to your <cite>_static</cite> folder (or create it in your project directory if it doesn’t exist).</p></li>
<li><p>Inside the <cite>_static</cite> folder, create a file named <cite>custom.css</cite>.</p></li>
</ol>
<p>Example:</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="c">/* Change font family */</span>
<span class="nt">body</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">font-family</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;Arial&#39;</span><span class="p">,</span><span class="w"> </span><span class="kc">sans-serif</span><span class="p">;</span><span class="w"> </span><span class="c">/* Replace with your desired font */</span>
<span class="p">}</span>

<span class="c">/* Change navigation bar background color */</span>
<span class="p">.</span><span class="nc">wy-side-nav-search</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="mh">#2c3e50</span><span class="p">;</span><span class="w"> </span><span class="c">/* Replace with your desired color */</span>
<span class="p">}</span>

<span class="c">/* Change navigation link color */</span>
<span class="p">.</span><span class="nc">wy-nav-side</span><span class="w"> </span><span class="nt">a</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="mh">#1abc9c</span><span class="p">;</span><span class="w"> </span><span class="c">/* Replace with your desired color */</span>
<span class="p">}</span>

<span class="c">/* Change header text color */</span>
<span class="nt">h1</span><span class="o">,</span><span class="w"> </span><span class="nt">h2</span><span class="o">,</span><span class="w"> </span><span class="nt">h3</span><span class="o">,</span><span class="w"> </span><span class="nt">h4</span><span class="o">,</span><span class="w"> </span><span class="nt">h5</span><span class="o">,</span><span class="w"> </span><span class="nt">h6</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="mh">#34495e</span><span class="p">;</span><span class="w"> </span><span class="c">/* Replace with your desired color */</span>
<span class="p">}</span>

<span class="c">/* Customize hover effect on links */</span>
<span class="p">.</span><span class="nc">wy-nav-side</span><span class="w"> </span><span class="nt">a</span><span class="p">:</span><span class="nd">hover</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="mh">#e74c3c</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="step-2-link-the-custom-css-in-conf-py">
<h2>Step 2: Link the Custom CSS in <cite>conf.py</cite><a class="headerlink" href="#step-2-link-the-custom-css-in-conf-py" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Open the <cite>conf.py</cite> file in your project directory.</p></li>
<li><p>Add the following configuration to link the <cite>custom.css</cite> file:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_static_path</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;_static&quot;</span><span class="p">]</span>  <span class="c1"># Ensure the _static directory is included</span>
<span class="n">html_css_files</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;custom.css&quot;</span><span class="p">,</span>  <span class="c1"># Add your custom CSS file</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="step-3-test-the-customizations">
<h2>Step 3: Test the Customizations<a class="headerlink" href="#step-3-test-the-customizations" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Run the following command to rebuild your documentation:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>html
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Open the generated HTML files from the <cite>_build/html</cite> directory in your browser.</p></li>
<li><p>Verify that the custom fonts and colors have been applied.</p></li>
</ol>
</section>
<section id="step-4-experiment-with-additional-styling">
<h2>Step 4: Experiment with Additional Styling<a class="headerlink" href="#step-4-experiment-with-additional-styling" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Use developer tools in your browser to inspect elements and experiment with styles.</p></li>
<li><p>Update the <cite>custom.css</cite> file as needed to fine-tune the appearance of your documentation.</p></li>
</ol>
</section>
<section id="step-5-use-google-fonts-optional">
<h2>Step 5: Use Google Fonts (Optional)<a class="headerlink" href="#step-5-use-google-fonts-optional" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Go to [Google Fonts](<a class="reference external" href="https://fonts.google.com/">https://fonts.google.com/</a>) and select your desired font.</p></li>
<li><p>Add the following <cite>&#64;import</cite> rule to the top of your <cite>custom.css</cite> file:</p></li>
</ol>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="p">@</span><span class="k">import</span><span class="w"> </span><span class="nt">url</span><span class="o">(</span><span class="s1">&#39;https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap&#39;</span><span class="o">)</span><span class="p">;</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Update the <cite>body</cite> font-family in your CSS:</p></li>
</ol>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="nt">body</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">font-family</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;Roboto&#39;</span><span class="p">,</span><span class="w"> </span><span class="kc">sans-serif</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="step-6-customize-theme-options-in-conf-py-optional">
<h2>Step 6: Customize Theme Options in <cite>conf.py</cite> (Optional)<a class="headerlink" href="#step-6-customize-theme-options-in-conf-py-optional" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Open <cite>conf.py</cite> and configure additional theme options for colors if supported by your theme.</p></li>
<li><p>For <cite>sphinx_rtd_theme</cite>, add options like this:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;style_nav_header_background&quot;</span><span class="p">:</span> <span class="s2">&quot;#34495e&quot;</span><span class="p">,</span>  <span class="c1"># Change navigation header color</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="step-7-rebuild-and-review">
<h2>Step 7: Rebuild and Review<a class="headerlink" href="#step-7-rebuild-and-review" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Run <cite>make html</cite> to rebuild your site with the updated styles.</p></li>
<li><p>Check the output to confirm that all changes are reflected.</p></li>
</ol>
<p>Congratulations! You have successfully customized fonts and colors in your Sphinx documentation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="customise_menu.html" class="btn btn-neutral float-left" title="Creating and Customizing the Menu in Sphinx" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="widgets.html" class="btn btn-neutral float-right" title="Widgets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Oleh_Shynkarenko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>