

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Widgets" />
<meta property="og:type" content="website" />
<meta property="og:url" content="setup/widgets.html" />
<meta property="og:site_name" content="TechDocs" />
<meta property="og:description" content="Adding a Logo with Alpha Channel and Hyperlink: This guide provides step-by-step instructions to add a logo with an alpha channel and link it to the main page of your Sphinx documentation. Prepare ..." />
<meta name="description" content="Adding a Logo with Alpha Channel and Hyperlink: This guide provides step-by-step instructions to add a logo with an alpha channel and link it to the main page of your Sphinx documentation. Prepare ..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Widgets &mdash; TechDocs 23.12.24 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=16fffebd" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5787e845"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Customise Colors" href="customise_colors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html">
            
              <img src="../_static/my_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Python and PIP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python/install_python.html">Installing Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/install_pip.html">Installing and Configuring pip</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sphinx and Read the Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/install_sphinx.html">Installing and Configuring Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/install_readthedocs.html">Install Read the Docs Theme</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Set Up Your Website</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="customise_menu.html">Customise Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="customise_colors.html">Customise Colors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Widgets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-logo-with-alpha-channel-and-hyperlink">Adding a Logo with Alpha Channel and Hyperlink</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TechDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Widgets</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/setup/widgets.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="widgets">
<h1>Widgets<a class="headerlink" href="#widgets" title="Link to this heading"></a></h1>
<section id="adding-a-logo-with-alpha-channel-and-hyperlink">
<span id="add-logo-guide"></span><h2>Adding a Logo with Alpha Channel and Hyperlink<a class="headerlink" href="#adding-a-logo-with-alpha-channel-and-hyperlink" title="Link to this heading"></a></h2>
<p>This guide provides step-by-step instructions to add a logo with an alpha channel and link it to the main page of your Sphinx documentation.</p>
<ol class="arabic">
<li><p><strong>Prepare Your Logo File</strong>
- Create or edit your logo with a transparent background (alpha channel).
- Resize it to an appropriate size (e.g., 100x100 pixels) to fit in the sidebar.
- Save the logo as a <cite>.png</cite> file, e.g., <cite>my_logo.png</cite>.</p></li>
<li><p><strong>Place the Logo in the `_static` Directory</strong>
- Copy your <cite>my_logo.png</cite> file into the <cite>_static</cite> directory of your Sphinx project.</p>
<p>Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>my_logo.png<span class="w"> </span>_static/
</pre></div>
</div>
</li>
<li><p><strong>Add a Custom CSS File</strong>
- Create a file named <cite>custom.css</cite> in the <cite>_static</cite> directory.
- Add the following CSS code to control the logo size and position:</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="c">/* Adjust the logo size in the sidebar */</span>
<span class="p">.</span><span class="nc">wy-side-nav-search</span><span class="w"> </span><span class="nt">img</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">max-width</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="kt">px</span><span class="p">;</span><span class="w"> </span><span class="c">/* Adjust width */</span>
<span class="w">    </span><span class="k">max-height</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="kt">px</span><span class="p">;</span><span class="w"> </span><span class="c">/* Adjust height */</span>
<span class="w">    </span><span class="k">margin</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="kc">auto</span><span class="p">;</span>
<span class="w">    </span><span class="k">display</span><span class="p">:</span><span class="w"> </span><span class="kc">block</span><span class="p">;</span>
<span class="w">    </span><span class="k">border-radius</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="kt">px</span><span class="p">;</span><span class="w"> </span><span class="c">/* Optional: rounded corners */</span>
<span class="w">    </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="kc">transparent</span><span class="p">;</span><span class="w"> </span><span class="c">/* Ensure background is clear */</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p><strong>Link the CSS File in `conf.py`</strong>
- Open your <cite>conf.py</cite> file.
- Add the following line to include the <cite>custom.css</cite> file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_css_files</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;custom.css&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
<li><p><strong>Add the Logo and Hyperlink</strong>
- In your <cite>conf.py</cite> file, add the following code to specify the logo and link it to the main page:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_logo</span> <span class="o">=</span> <span class="s2">&quot;_static/my_logo.png&quot;</span>

<span class="c1"># Add a hyperlink to the logo</span>
<span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;logo_url&quot;</span><span class="p">:</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span>  <span class="c1"># Links the logo to the root of your site</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p><strong>Rebuild Your Documentation</strong>
- Run the following command to rebuild your documentation and apply the changes:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>html
</pre></div>
</div>
</li>
<li><p><strong>Verify the Logo</strong>
- Open the generated <cite>index.html</cite> file in the <cite>_build/html</cite> directory in your browser.
- Check if the logo is displayed with the correct size, transparency, and a hyperlink to the main page.</p></li>
</ol>
<p>That’s it! Your logo should now appear on your Sphinx website with an alpha channel and a clickable link to the main page.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="customise_colors.html" class="btn btn-neutral float-left" title="Customise Colors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Oleh_Shynkarenko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>