

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Installing and Configuring pip" />
<meta property="og:type" content="website" />
<meta property="og:url" content="python/install_pip.html" />
<meta property="og:site_name" content="TechDocs" />
<meta property="og:description" content="Follow this guide to install and configure pip step by step on your system. 1. Verify pip Installation: pip is usually installed with Python. To check if it’s already installed, run:, If pip is ins..." />
<meta name="description" content="Follow this guide to install and configure pip step by step on your system. 1. Verify pip Installation: pip is usually installed with Python. To check if it’s already installed, run:, If pip is ins..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installing and Configuring pip &mdash; TechDocs 23.12.24 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=16fffebd" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5787e845"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installing and Configuring Sphinx" href="../sphinx/install_sphinx.html" />
    <link rel="prev" title="Installing Python" href="install_python.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html">
            
              <img src="../_static/my_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Python and PIP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install_python.html">Installing Python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing and Configuring pip</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#verify-pip-installation">1. Verify pip Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-pip-if-not-already-installed">2. Install pip (if not already installed)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upgrade-pip-recommended">3. Upgrade pip (Recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-python-packages-with-pip">4. Install Python Packages with pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uninstall-python-packages-with-pip">5. Uninstall Python Packages with pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-pip-for-a-specific-python-version-if-needed">6. Install pip for a Specific Python Version (if needed)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configure-a-virtual-environment-optional">7. Configure a Virtual Environment (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting-pip-issues">8. Troubleshooting pip Issues</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sphinx and Read the Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/install_sphinx.html">Installing and Configuring Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/install_readthedocs.html">Install Read the Docs Theme</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Set Up Your Website</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../setup/customise_menu.html">Customise Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/customise_colors.html">Customise Colors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/widgets.html">Widgets</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TechDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installing and Configuring pip</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/python/install_pip.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installing-and-configuring-pip">
<span id="install-pip"></span><h1>Installing and Configuring pip<a class="headerlink" href="#installing-and-configuring-pip" title="Link to this heading"></a></h1>
<p>Follow this guide to install and configure <cite>pip</cite> step by step on your system.</p>
<section id="verify-pip-installation">
<h2>1. Verify pip Installation<a class="headerlink" href="#verify-pip-installation" title="Link to this heading"></a></h2>
<blockquote>
<div><ul>
<li><p><cite>pip</cite> is usually installed with Python. To check if it’s already installed, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>--version
</pre></div>
</div>
</li>
<li><p>If <cite>pip</cite> is installed, you will see output similar to <cite>pip 23.1.2 from …</cite>.</p></li>
</ul>
</div></blockquote>
</section>
<section id="install-pip-if-not-already-installed">
<h2>2. Install pip (if not already installed)<a class="headerlink" href="#install-pip-if-not-already-installed" title="Link to this heading"></a></h2>
<blockquote>
<div><ul>
<li><p>If <cite>pip</cite> is not installed, you can use the following command to install it:
- For Python 3.x:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>ensurepip<span class="w"> </span>--upgrade
</pre></div>
</div>
</div></blockquote>
<ul>
<li><p>On macOS/Linux, you might need to use <cite>python3</cite>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>ensurepip<span class="w"> </span>--upgrade
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</div></blockquote>
</section>
<section id="upgrade-pip-recommended">
<h2>3. Upgrade pip (Recommended)<a class="headerlink" href="#upgrade-pip-recommended" title="Link to this heading"></a></h2>
<blockquote>
<div><ul>
<li><p>It is always a good practice to keep <cite>pip</cite> updated. Run the following command to upgrade it to the latest version:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
</pre></div>
</div>
</li>
<li><p>Verify the update by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>--version
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</section>
<section id="install-python-packages-with-pip">
<h2>4. Install Python Packages with pip<a class="headerlink" href="#install-python-packages-with-pip" title="Link to this heading"></a></h2>
<blockquote>
<div><ul>
<li><p>Now that <cite>pip</cite> is installed and updated, you can use it to install Python packages. For example, to install the <cite>requests</cite> library, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>requests
</pre></div>
</div>
</li>
<li><p>To verify the installation of a package, you can list installed packages:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>list
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</section>
<section id="uninstall-python-packages-with-pip">
<h2>5. Uninstall Python Packages with pip<a class="headerlink" href="#uninstall-python-packages-with-pip" title="Link to this heading"></a></h2>
<blockquote>
<div><ul>
<li><p>To uninstall a package, use the <cite>uninstall</cite> command. For example, to uninstall the <cite>requests</cite> library, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>uninstall<span class="w"> </span>requests
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</section>
<section id="install-pip-for-a-specific-python-version-if-needed">
<h2>6. Install pip for a Specific Python Version (if needed)<a class="headerlink" href="#install-pip-for-a-specific-python-version-if-needed" title="Link to this heading"></a></h2>
<blockquote>
<div><ul>
<li><p>If you have multiple versions of Python installed, specify the version explicitly when running pip commands. For example:
- For Python 3.x:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>requests
</pre></div>
</div>
</div></blockquote>
<ul>
<li><p>For Python 3.11:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3.11<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>requests
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</div></blockquote>
</section>
<section id="configure-a-virtual-environment-optional">
<h2>7. Configure a Virtual Environment (Optional)<a class="headerlink" href="#configure-a-virtual-environment-optional" title="Link to this heading"></a></h2>
<blockquote>
<div><ul>
<li><p>It’s recommended to use a virtual environment for managing dependencies in isolated projects. To set up a virtual environment, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>myenv
</pre></div>
</div>
</li>
<li><p>Activate the virtual environment:
- On Windows:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>myenv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
</pre></div>
</div>
</div></blockquote>
<ul>
<li><p>On macOS/Linux:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>myenv/bin/activate
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>After activation, you can use <cite>pip</cite> to install packages specific to your project.</p></li>
</ul>
</div></blockquote>
</section>
<section id="troubleshooting-pip-issues">
<h2>8. Troubleshooting pip Issues<a class="headerlink" href="#troubleshooting-pip-issues" title="Link to this heading"></a></h2>
<blockquote>
<div><ul>
<li><p>If you encounter issues with <cite>pip</cite>, you can try reinstalling it. Use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>ensurepip<span class="w"> </span>--upgrade<span class="w"> </span>--default-pip
</pre></div>
</div>
</li>
<li><p>You can also clear pip’s cache to resolve potential installation issues:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>cache<span class="w"> </span>purge
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<p>You now have <cite>pip</cite> installed, upgraded, and configured for managing Python packages.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install_python.html" class="btn btn-neutral float-left" title="Installing Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../sphinx/install_sphinx.html" class="btn btn-neutral float-right" title="Installing and Configuring Sphinx" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Oleh_Shynkarenko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>