

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Installing Python" />
<meta property="og:type" content="website" />
<meta property="og:url" content="python/install_python.html" />
<meta property="og:site_name" content="TechDocs" />
<meta property="og:description" content="Follow this guide to install Python step by step on your system. 1. Download Python: Visit the official Python website and navigate to the Downloads section., Choose the appropriate version for you..." />
<meta name="description" content="Follow this guide to install Python step by step on your system. 1. Download Python: Visit the official Python website and navigate to the Downloads section., Choose the appropriate version for you..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installing Python &mdash; TechDocs 23.12.24 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=16fffebd" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5787e845"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installing and Configuring pip" href="install_pip.html" />
    <link rel="prev" title="Introduction: Sphinx Read the Docs Theme" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html">
            
              <img src="../_static/my_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Python and PIP</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-python">1. Download Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-the-installer">2. Run the Installer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verify-installation">3. Verify Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-pip-optional">4. Install pip (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update-pip-recommended">5. Update pip (Recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-a-code-editor-optional">6. Install a Code Editor (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#write-and-run-your-first-python-script">7. Write and Run Your First Python Script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install_pip.html">Installing and Configuring pip</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sphinx and Read the Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/install_sphinx.html">Installing and Configuring Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/install_readthedocs.html">Install Read the Docs Theme</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Set Up Your Website</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../setup/customise_menu.html">Creating and Customizing the Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/customise_colors.html">Customizing Fonts and Colors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/widgets.html">Adding Attention and Note Widgets</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TechDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installing Python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/python/install_python.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installing-python">
<span id="install-python"></span><h1>Installing Python<a class="headerlink" href="#installing-python" title="Link to this heading"></a></h1>
<p>Follow this guide to install Python step by step on your system.</p>
<section id="download-python">
<h2>1. Download Python<a class="headerlink" href="#download-python" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Visit the official Python website and navigate to the <a class="reference external" href="https://www.python.org/downloads/">Downloads section</a>.</p></li>
<li><p>Choose the appropriate version for your operating system (e.g., macOS, Windows, or Linux).</p></li>
<li><p>Click the download link to get the installer.</p></li>
</ul>
</div></blockquote>
</section>
<section id="run-the-installer">
<h2>2. Run the Installer<a class="headerlink" href="#run-the-installer" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Locate the downloaded installer file on your system.</p></li>
<li><p>Double-click the installer to start the installation process.</p></li>
<li><p>Follow the on-screen instructions:
- On Windows, check the box <strong>“Add Python to PATH”</strong> before proceeding.
- On macOS/Linux, ensure you have the necessary permissions to install software.</p></li>
</ul>
</div></blockquote>
</section>
<section id="verify-installation">
<h2>3. Verify Installation<a class="headerlink" href="#verify-installation" title="Link to this heading"></a></h2>
<blockquote>
<div><ul>
<li><p>Open your terminal (Command Prompt, PowerShell, or Bash).</p></li>
<li><p>Run the following command to check the Python version:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>--version
</pre></div>
</div>
</li>
<li><p>Alternatively, use the <cite>python3</cite> command if <cite>python</cite> defaults to an older version:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>--version
</pre></div>
</div>
</li>
<li><p>You should see output displaying the installed Python version, e.g., <cite>Python 3.11.3</cite>.</p></li>
</ul>
</div></blockquote>
</section>
<section id="install-pip-optional">
<h2>4. Install pip (Optional)<a class="headerlink" href="#install-pip-optional" title="Link to this heading"></a></h2>
<blockquote>
<div><ul>
<li><p>Python usually comes with <cite>pip</cite> pre-installed. To verify, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>--version
</pre></div>
</div>
</li>
<li><p>If <cite>pip</cite> is not installed, run the following command to install it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>ensurepip<span class="w"> </span>--upgrade
</pre></div>
</div>
</li>
<li><p>For macOS/Linux, you might need to use <cite>python3</cite> instead of <cite>python</cite>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>ensurepip<span class="w"> </span>--upgrade
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</section>
<section id="update-pip-recommended">
<h2>5. Update pip (Recommended)<a class="headerlink" href="#update-pip-recommended" title="Link to this heading"></a></h2>
<blockquote>
<div><ul>
<li><p>It is a good practice to keep <cite>pip</cite> updated. Run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
</pre></div>
</div>
</li>
<li><p>Verify the update by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>--version
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</section>
<section id="install-a-code-editor-optional">
<h2>6. Install a Code Editor (Optional)<a class="headerlink" href="#install-a-code-editor-optional" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>For a better coding experience, download and install a code editor like Visual Studio Code (<a class="reference external" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a>).</p></li>
</ul>
</div></blockquote>
</section>
<section id="write-and-run-your-first-python-script">
<h2>7. Write and Run Your First Python Script<a class="headerlink" href="#write-and-run-your-first-python-script" title="Link to this heading"></a></h2>
<blockquote>
<div><ul>
<li><p>Open a terminal or your code editor.</p></li>
<li><p>Create a new file with the <cite>.py</cite> extension (e.g., <cite>hello.py</cite>).</p></li>
<li><p>Add the following code to the file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, Python!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Run the script by executing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>hello.py
</pre></div>
</div>
</li>
<li><p>If everything is set up correctly, you should see <cite>Hello, Python!</cite> printed in the terminal.</p></li>
</ul>
</div></blockquote>
<p>You have now successfully installed Python and verified its functionality.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Introduction: Sphinx Read the Docs Theme" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install_pip.html" class="btn btn-neutral float-right" title="Installing and Configuring pip" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Oleh_Shynkarenko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>